sonar.projectKey=Grupo-26-FIAP_tech-challenge-payment
sonar.organization=grupo-26-fiap

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/coverage/**,**/features/**,**/dist/**,**/k8s/**,**/src/infrastructure/typeorm/**,**/src/shared/**,**/src/application/mappers/**,**/src/application/dtos/**,**/src/domain/entities/**,**/test/bdd/**,app.module.ts,main.ts,.eslintrc.js,jest.config.ts, Dockerfile, Dockerfile.local

sonar.coverage.exclusions=**/*.spec.ts,**/*entity*.ts,**/*dto*.ts,**/*module*.ts,**/*model*.ts,**/*mock*.ts,**/*config*.ts,**/*enum*.ts,**/*interface*.ts,**/*constant*.ts,**/*mapper*.ts,**/*event*.ts,**/*handler*.ts,**/test/bdd/**,src/main.ts
