sonar.projectKey=Grupo-26-FIAP_tech-challenge-payment
sonar.organization=grupo-26-fiap
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**, **/test/**,**/features/**, **/*.spec.js, **/src/infrastructure/typeorm/**,,**/src/infrastructure/queue/**,**/src/shared/**
